{
  "name": "leverage-ad-engine",
  "private": true,
  "version": "1.0.0",
  "description": "Remotion render engine for /leverage-ad. Installed on demand by `leverage-ad setup`; never part of the root install (Remotion is source-available, not MIT).",
  "type": "module",
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/media": "4.0.532",
    "@remotion/transitions": "4.0.532",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
